Q2

perform operations in binary, need to convert to two's complement for negatives

leave answer in two's complement

A = 100 0011 1100        --> 0100 0011 1100 (now in 12-bit, for A)

B =  100 1001 0101       --> 0100 1001 0101 (now in 12-bit, for B)

a) perform -A - B

perform two's complement:

flip all in A: 1011 1100 0011, add 1: 1011 1100 0100    (got -A)

flip all in B: 1011 0110 1010, add 1: 1011 0110 1011     (got -B)

(-A) + (-B) = 1 0111 0010 1111

we overflowed, bc we have a 13th bit

result of the addition in 12-bit: 0111 0010 1111




b) perform -A + B

-A: 1011 1100 0100 (from prev problem)

+B: 0100 1001 0101 (original B)

(-A) + B = 1 0000 0101 1001

we overflowed, bc we have a 13th bit

result of addition in 12-bit: 0000 0101 1001